ui-view{
	height:100%;
}

.intro{
	text-align:center;
}
.sub-page{
	height:~"calc(100% - 130px)";
}
.sub-nav{
	border-top:1px solid @gray-light;
	list-style:none;
	padding-left:0;
	text-align:center;
	margin:0;
	li{
		display:inline-block;
		float:none;
		padding:10px;
		min-width:30px;
		text-aign:center;
		i{
			color:@gray;
			font-size:30px;
		}
	}
}
