.row-game{
	border-top:1px solid @gray-light;
	margin-top:20px;
	padding:20px 15px 0px 15px;
	position:relative;
	&:first-of-type{
		border-top:none;
	}
	i{
		font-size:60px;
		color:@black;
		margin-bottom:15px;
	}
	h4{
		padding-top:10px;
		color:@red;
	}
}


.game-player{

	.message{
		 position:relative;
		 z-index:100;
		 top:20px;
	}

	.transform-style(preserve-3d);
	.my-choice,
	.their-choice{
		position: relative;
		top: 50%;
		.transform(translateY(-50%));
		width:50%;
		display:block;
		float:left;
		overflow:hidden;
		i{
			width:100%;
			height:80px;
			font-size:80px;
			display:block;
			//.transition(all .3s ease);
			-webkit-transition: all .5s cubic-bezier(0.425, 1.315, 0.475, 1.055) .7s; 
			-moz-transition: all .5s cubic-bezier(0.425, 1.315, 0.475, 1.055) .7s; 
			-o-transition: all .5s cubic-bezier(0.425, 1.315, 0.475, 1.055) .7s; 
			transition: all .5s cubic-bezier(0.425, 1.315, 0.475, 1.055) .7s;
		}
		&.winner{
			i{
				color:@red;
				.transform(scale(1.2));
			}
		}
	}
	.my-choice{
		padding-right:40px;
		i{
			.transform(translateX(-120%));
			text-align:right;
		}
		&.in{
			i{
				.transform(translateX(0%));
			}
		}
	}
	.their-choice{
		padding-left:40px;
		i{
			.transform(translateX(120%));
			text-align:left;
		}
		&.in{
			i{
				.transform(translateX(0%));
			}
		}
	}
	.vs{
		position: absolute;
		top: 50%;
		height:50px;
		margin-top:-25px;
		width:50px;
		left:50%;
		margin-left:-25px;
		text-align:center;
		font-size:16px;
		line-height:50px;
		text-align:center;
		color:@gray;
		text-transform:uppercase;
		display:block;
		float:left;
		.opacity(0);
		.transition(all .3s ease);
		&.in{
			.opacity(1);
		}
	}
	.choose{
		width:100%;
		height:100%;
		background:@white;
		position:absolute;
		top:0;
		left:0;
		z-index:9;
		.transition(all .3s ease);
		h3{
			position: relative;
			top: 50%;
			.transform(translateY(-50%));
			text-align:center;
			width:100px;
			height:100px;
			margin:0 auto;
			display:block;
			.border-radius(50%);
			border:1px dotted @gray-light;
			line-height:100px;
		}
		&.out{
			.opacity(0);
		}
	}
}
.game-box{
	height:100%;
	.rochambeer-controls{
		//background-image:url(../img/rochambeer-bg.png);
		background-position:center center;
		background-repeat:no-repeat;
		.background-size(contain);
		width:150px;
		margin:0 auto;
		position:relative;
		.item-1,.item-2,.item-3{
			position:absolute;
			font-size:45px;
			width:45px;
			height:45px;
			line-height:45px;
			text-align:center;
			display:block;
			.transition(all .3s ease);
			&.active{
				color:@red;
				.transform(scale(1.15));
			}
		}
		.item-1{
			left:-4%;
			top:8%;
		}
		.item-2{
			left:34%;
			bottom:-4%;
		}
		.item-3{
			right:-4%;
			top:8%;
			
		}
	}
}



