.container{
	width:100%;
	height:100%;
	padding-left:15px;
	padding-right:15px;
	> *{
		&:first-child{
			padding-top:75px;
		}	
	}
}
.row{
	width:100%;
}
[class^="vr-"], 
[class*=" vr-"] {
	width:100%;
	height:100vh;
}

.vp-100{ height:100%; }
.vp-90{ height:90%; }
.vp-80{ height:80%; }
.vp-70{ height:70%; }
.vp-60{ height:60%; }
.vp-50{ height:50%; }
.vp-40{ height:40%; }
.vp-30{ height:30%; }
.vp-20{ height:20%; }
.vp-10{ height:10%; }

.vr-100{ height:100vh; }
.vr-90{ height:90vh; }
.vr-80{ height:80vh; }
.vr-70{ height:70vh; }
.vr-60{ height:60vh; }
.vr-50{ height:50vh; }
.vr-40{ height:40vh; }
.vr-30{ height:30vh; }
.vr-20{ height:20vh; }
.vr-10{ height:10vh; }

.col{
	width:50%;
}

.section{
	padding:0px 15px;
	height:100%;
}