/* != Midi
-------------------------------------------------------------- */
	.midi-button{
		height: 50px;
/*
		width:50%;
		float:left;
*/
/* 		text-align: center; */
		border:1px solid #333;
		overflow: hidden;
		clear:both;
	}
	.midi-button .title{
		float:left;
		width:50%;
		padding-left:10px;
	}
	.midi-button .controls{
		width:30%;
		float:right;
		height: 50px;
	}
	.play-btn{
		cursor:pointer;
		display:block;
		background:black;
		color:white;
		text-align: center;
		height:50px;
		padding-top:20%;
	}
	.play-btn:hover{
		color:black;
		background:white;
	}
	.clearfix{
		display: block;
		clear:both;
	}
	.beer-image{
		float:left;
		height:40px;
		width:40px;
		margin-left:10px;
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: 50px;
	}