@import url(https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:400,700);

@import "../fonts/icomoon/style.css";

@import "normalize.less";
@import "helpers.less";
@import "type.less";
@import "grid.less";
@import "nav.less";
@import "page.less";
@import "games.less";
@import "midi.less";
@import "tapper.less";


#accept-challenge{
	
	position: absolute;
	width:100%;
	height:100%;
	z-index: 999999999999;
	background: @red;

	.form-control{
		border: none;
	}

}