#game {
	&.tapper {
		position: fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
	}
	&.closed {
		display: none;
	}
}

#tapper {
	.hud {
		display: block;
		position: fixed;
		z-index: 99999;
		width: 50%;
		margin: 0 25%;
		left:0;
		right:0;
		bottom: 10px;
		
		
		> div  {
			float: left;
			width: 30%;
			margin: 5px;
			color: #999;
			text-align: center;
			pointer-events: none;
			&.active {
				color: #DDD;
			}
			
			i {
				display: inline-block;
				font-size: 24px;
			}
			span {
				display: inline-block;
				font-weight: bold; 
			
			}
		}
	}
}


#view-toggle {
	position: fixed;
	top:0;
	right:10px;
	color: #FFF;
	text-tranfrom: uppercase;
	z-index: 9999;
}

/* Temp! */
/*
#accept-challenge {
	display: none !important;
}
*/
