/* != Trivia
-------------------------------------------------------------- */
#accept-challenge{
	
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index: 99;
	background: fade(@red, 95%);
	padding-top:100px;
	opacity: 0;
	

}


.form-control{
	border:1px solid @gray-light;
	height:50px;
	padding:8px 8px;
	line-height:32px;
	font-size:16px;
	width:~"calc(100% - 52px)";
	display:block;
	float:left;
	box-shadow:none;
	.border-radius(0);
	&.full{
		width:100%;
	}
}
.btn-success{
	background:@white;
	border:1px solid @white;
	padding:8px 16px;
	font-family:@mont;
	text-transform:uppercase;
	font-weight:700;
	color:@black;
	font-size:14px;
}
.btn-danger{
	background:@red;
	border:1px solid fade(@white, 75%);
	padding:8px 16px;
	font-family:@mont;
	text-transform:uppercase;
	font-weight:700;
	color:@black;
	font-size:14px;
}