*{ font-family:@garamond; font-size:14px; }

h1, .h1{ font-family:@mont; font-size:28px; margin-bottom:0; }
h2, .h2{ font-family:@mont; font-size:24px; margin-bottom:0; }
h3, .h3{ font-family:@mont; font-size:21px; margin-bottom:0; }
h4, .h4{ font-family:@mont; font-size:18px; margin-bottom:0;}
h5, .h5{ font-family:@garamond; font-size:21px; margin-bottom:0; font-weight:normal; }
h6, .h6{ font-family:@garamond; font-size:16px; margin-bottom:0; font-weight:normal; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{ 
	text-transform:uppercase;
	margin-top:0;
}
p{
	margin-top:0;
	
}